<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CrudPageUsuario.master.cs" Inherits="SistemaCarritoCompras.CrudPageUsuario" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <title>Usuarios</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="Templates/Template_Crud/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/vendor/noui/nouislider.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/css/util.css">
    <link rel="stylesheet" type="text/css" href="Templates/Template_Crud/css/main.css">
    <!--===============================================================================================-->
    <asp:ContentPlaceHolder ID="cph_cabecera2" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-contact100">
        <div class="wrap-contact100">
            <form id="crud1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="cph_mensaje2" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div>
                    <asp:ContentPlaceHolder ID="cph_contenido2" runat="server"></asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>


    <!--===============================================================================================-->
    <script src="Templates/Template_Crud/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="Templates/Template_Crud/vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="Templates/Template_Crud/vendor/bootstrap/js/popper.js"></script>
    <script src="Templates/Template_Crud/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="Templates/Template_Crud/vendor/select2/select2.min.js"></script>
    <script>
        $(".js-select2").each(function () {
            $(this).select2({
                minimumResultsForSearch: 20,
                dropdownParent: $(this).next('.dropDownSelect2')
            });


            $(".js-select2").each(function () {
                $(this).on('select2:close', function (e) {
                    if ($(this).val() == "Please chooses") {
                        $('.js-show-service').slideUp();
                    }
                    else {
                        $('.js-show-service').slideUp();
                        $('.js-show-service').slideDown();
                    }
                });
            });
        })
    </script>
    <!--===============================================================================================-->
    <script src="Templates/Template_Crud/vendor/daterangepicker/moment.min.js"></script>
    <script src="Templates/Template_Crud/vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="Templates/Template_Crud/vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="Templates/Template_Crud/vendor/noui/nouislider.min.js"></script>
    <script>
        var filterBar = document.getElementById('filter-bar');

        noUiSlider.create(filterBar, {
            start: [1500, 3900],
            connect: true,
            range: {
                'min': 1500,
                'max': 7500
            }
        });

        var skipValues = [
            document.getElementById('value-lower'),
            document.getElementById('value-upper')
        ];

        filterBar.noUiSlider.on('update', function (values, handle) {
            skipValues[handle].innerHTML = Math.round(values[handle]);
            $('.contact100-form-range-value input[name="from-value"]').val($('#value-lower').html());
            $('.contact100-form-range-value input[name="to-value"]').val($('#value-upper').html());
        });
    </script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>

</body>
</html>
