<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexPage.master.cs" Inherits="SistemaCarritoCompras.IndexPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="Templates/Template_Principal/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title></title>
    <asp:ContentPlaceHolder ID="cph_cabecera" runat="server"></asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="cph_mensaje" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="cph_contenido" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
