<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginPage.master.cs" Inherits="SistemaCarritoCompras.LoginPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V16</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="Templates/Template_Login/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Templates/Template_Login/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Templates/Template_Login/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Templates/Template_Login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Templates/Template_Login/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="Templates/Template_Login/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Templates/Template_Login/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Templates/Template_Login/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="Templates/Template_Login/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Templates/Template_Login/css/util.css">
	<link rel="stylesheet" type="text/css" href="Templates/Template_Login/css/main.css">
<!--===============================================================================================-->
<asp:ContentPlaceHolder ID="cph_cabecera" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('Templates/Template_Login/images/fondo_login.jpg');">
			<div class="wrap-login100 p-t-30 p-b-50">
				<form id="login1" runat="server">
                    <table>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="cph_mensaje" runat="server"></asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="cph_contenido" runat="server"></asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="Templates/Template_Login/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="Templates/Template_Login/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="Templates/Template_Login/vendor/bootstrap/js/popper.js"></script>
	<script src="Templates/Template_Login/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="Templates/Template_Login/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="Templates/Template_Login/vendor/daterangepicker/moment.min.js"></script>
	<script src="Templates/Template_Login/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="Templates/Template_Login/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="Templates/Template_Login/js/main.js"></script>

</body>
</html>
